/**
 * Created by Roman on 05.01.16.
 */

/**
 * Домашнее задание 2.6
 *
 * Цикл "do while" отличается от цикла "while" тем, что этот цикл с пост условием. Это означает, что сначала выполняются
 * действия описанные в блоке "do" и только потом происходит проверка условия. Цикл "do while" точно выполнит действия
 * хотябы один раз. Цикт "while" может не выполнять действий из тела цикла.
 *
 */

public class Loader
{
    public static void main(String[] args)
    {
        Integer i = 200000;
        do
        {
            System.out.println("Ticket number: " + i);
            i++;
        }
        while(i <= 210000);
    }
}
